<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TripsTracker.Interfaces\TripsTracker.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\TripsTracker.Domain\TripsTracker.Domain.csproj" />
    <ProjectReference Include="..\..\src\TripsTracker.Business\TripsTracker.Business.csproj" />
    <ProjectReference Include="..\..\src\TripsTracker.Process\TripsTracker.Process.csproj" />
    <ProjectReference Include="..\..\src\TripsTracker.Tools\TripsTracker.Tools.csproj" />
  </ItemGroup>

</Project>
