<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TripsTracker.Interfaces\TripsTracker.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\TripsTracker.Domain\TripsTracker.Domain.csproj" />
    <ProjectReference Include="..\..\src\TripsTracker.Business\TripsTracker.Business.csproj" />
    <ProjectReference Include="..\..\src\TripsTracker.Integration\TripsTracker.Integration.csproj" />
    <ProjectReference Include="..\..\src\TripsTracker.Process\TripsTracker.Process.csproj" />
    <ProjectReference Include="..\..\src\TripsTracker.Tools\TripsTracker.Tools.csproj" />
    <ProjectReference Include="..\..\src\TripsTracker.Data\TripsTracker.Data.csproj" />
  </ItemGroup>

</Project>
