# TripsTracker

./: .gitignore  CLAUDE.md  README.md  TripsTracker.slnx  package-lock.json  package.json
.claude/: launch.json  settings.local.json
src/TripsTracker.Business/: CountryBusiness.cs  ExploreBusiness.cs  GeocodingBusiness.cs  PlaceBusiness.cs  PlaceCommentBusiness.cs  PlacePhotoBusiness.cs  PointsBusiness.cs  ShareLinkBusiness.cs  StorageBusiness.cs  TripsTracker.Business.csproj  UserBusiness.cs  VisitedStateBusiness.cs
src/TripsTracker.Data/: BaseContext.cs  BusinessBase.cs  CrudBase.cs  QueryBase.cs  TripsTracker.Data.csproj  TripsTrackerDbContext.cs  TripsTrackerDbContextFactory.cs
src/TripsTracker.Data/Entities/: CommentRating.cs  Country.cs  PhotoRating.cs  Place.cs  PlaceComment.cs  PlacePhoto.cs  PointEvent.cs  ShareLink.cs  User.cs  UserCountry.cs  UserPlace.cs  VisitedState.cs
src/TripsTracker.Data/Migrations/: 20260318231410_InitialSchema.Designer.cs  20260318231410_InitialSchema.cs  20260318233511_AddCountryIsoAlpha2.Designer.cs  20260318233511_AddCountryIsoAlpha2.cs  20260321000000_SeedAllCountries.Designer.cs  20260321000000_SeedAllCountries.cs  20260321000100_SchemaCorrections.Designer.cs  20260321000100_SchemaCorrections.cs  20260321000200_VisitedStatesView.Designer.cs  20260321000200_VisitedStatesView.cs  20260323095638_AddStateName.Designer.cs  20260323095638_AddStateName.cs  20260323100031_RemoveSoftDelete.Designer.cs  20260323100031_RemoveSoftDelete.cs  20260324000000_FixDataQuality.Designer.cs  20260324000000_FixDataQuality.cs  20260324124546_FixCompoundCityEncoding.Designer.cs  20260324124546_FixCompoundCityEncoding.cs  20260327000000_FixUkFlag.Designer.cs  20260327000000_FixUkFlag.cs  20260411234352_AddAuthSchemaAndUserScoping.Designer.cs  20260411234352_AddAuthSchemaAndUserScoping.cs  20260412144025_RefactorUserToEmailBasedIntId.Designer.cs  20260412144025_RefactorUserToEmailBasedIntId.cs  20260414084052_MultiUserDataIsolationCleanup.Designer.cs  20260414084052_MultiUserDataIsolationCleanup.cs  20260414085459_AddShowStateBorders.Designer.cs  20260414085459_AddShowStateBorders.cs  20260414185101_AddShareLinks.Designer.cs  20260414185101_AddShareLinks.cs  20260414190113_AddUgcTables.Designer.cs  20260414190113_AddUgcTables.cs  20260414191356_AddGamification.Designer.cs  20260414191356_AddGamification.cs  20260501000001_AddRequiresLoginToShareLinks.Designer.cs  20260501000001_AddRequiresLoginToShareLinks.cs  20260501000002_AddIsDiscoverableToShareLinks.cs  20260503224824_AddStorageBytesToUsers.Designer.cs  20260503224824_AddStorageBytesToUsers.cs  20260504040449_AddIsoAlpha3ToCountries.Designer.cs  (+25 more)
src/TripsTracker.Data/Registration/: DataRegistrationExtensions.cs
src/TripsTracker.Functions/: CityFunctions.cs  CommentFunctions.cs  CountryFunctions.cs  ExploreFunctions.cs  HealthFunctions.cs  MapFunctions.cs  PhotoFunctions.cs  PlaceFunctions.cs  PointsFunctions.cs  Program.cs  ShareFunctions.cs  StorageFunctions.cs  TripsTracker.Functions.csproj  UserFunctions.cs  VisitedStateFunctions.cs  host.json  local.settings.json  local.settings.json.example
src/TripsTracker.Functions/Middleware/: JwtValidationMiddleware.cs  JwtValidatorService.cs  UserContext.cs
src/TripsTracker.Functions/Properties/: launchSettings.json
src/TripsTracker.Interfaces/: IUserContext.cs  TripsTracker.Interfaces.csproj
src/TripsTracker.Interfaces/Business/: ICountryBusiness.cs  IExploreBusiness.cs  IGeocodingBusiness.cs  IPlaceBusiness.cs  IPlaceCommentBusiness.cs  IPlacePhotoBusiness.cs  IPointsBusiness.cs  IShareLinkBusiness.cs  IStorageBusiness.cs  IUserBusiness.cs  IVisitedStateBusiness.cs
src/TripsTracker.Interfaces/Configuration/: ApplicationInsightsOptions.cs  AuthOptions.cs  DatabaseOptions.cs  NominatimOptions.cs
src/TripsTracker.Interfaces/Exceptions/: AppException.cs  BusinessRuleException.cs  GeocodingMismatchException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/TripsTracker.Interfaces/Integration/: IBlobStorageService.cs  IBorderCacheService.cs  IGeoBoundariesService.cs  INominatimService.cs
src/TripsTracker.Interfaces/Process/: IAddPlaceProcess.cs  ICommentProcess.cs  ICountriesProcess.cs  IDeletePlaceProcess.cs  IPhotoProcess.cs  IPlacesProcess.cs  IPublicMapProcess.cs  IStorageProcess.cs  IUserProcess.cs
src/TripsTracker.Tools/: TripsTracker.Tools.csproj
src/TripsTracker.Tools/Aop/Attributes/: CacheAttribute.cs  LogAttribute.cs  TrackPerformanceAttribute.cs  TransactionAttribute.cs  ValidateAttribute.cs
src/TripsTracker.Tools/Registration/: AopRegistrationExtensions.cs  OptionsRegistrationExtensions.cs  ServiceRegistrationExtensions.cs
src/TripsTracker.Tools/Transactions/: TransactionScopeHelper.cs
tests/TripsTracker.Tests/: Test1.cs  TestUserContext.cs  TripsTracker.Tests.csproj  appsettings.json  appsettings.local.json
tests/TripsTracker.Tests/Aop/: AopRegistrationTests.cs  CachingInterceptorTests.cs  ExceptionInterceptorTests.cs  LoggingInterceptorTests.cs  PerformanceInterceptorTests.cs  TelemetryClientFactory.cs  TransactionInterceptorTests.cs  ValidationInterceptorTests.cs
tests/TripsTracker.Tests/Business/: CountryBusinessTests.cs  ExploreBusinessTests.cs  PlaceBusinessTests.cs  PlaceCommentBusinessTests.cs  PlacePhotoBusinessTests.cs  PointsBusinessTests.cs  ShareLinkBusinessTests.cs  StorageBusinessTests.cs  UserBusinessTests.cs
tests/TripsTracker.Tests/Configuration/: OptionsRegistrationTests.cs
tests/TripsTracker.Tests/Data/: BaseContextTests.cs  BusinessBaseTests.cs  RealDatabaseTests.cs
tests/TripsTracker.Tests/Exceptions/: ExceptionHierarchyTests.cs
tests/TripsTracker.Tests/Integration/: BlobStorageServiceTests.cs  BlobStorageStartupValidatorTests.cs  GeoBoundariesServiceTests.cs  NominatimGeocodingServiceTests.cs
tests/TripsTracker.Tests/Process/: CommentProcessTests.cs  CountriesProcessTests.cs  PhotoProcessTests.cs  PlacesProcessTests.cs  PublicMapProcessTests.cs  StorageProcessTests.cs
tests/TripsTracker.Tests/Registration/: ServiceRegistrationExtensionsTests.cs
(+142 files in other folders)
