<Solution>
  <Folder Name="/src/">
    <Project Path="src/TripsTracker.Business/TripsTracker.Business.csproj" />
    <Project Path="src/TripsTracker.Data/TripsTracker.Data.csproj" />
    <Project Path="src/TripsTracker.Domain/TripsTracker.Domain.csproj" />
    <Project Path="src/TripsTracker.Functions/TripsTracker.Functions.csproj" />
    <Project Path="src/TripsTracker.Interfaces/TripsTracker.Interfaces.csproj" />
    <Project Path="src/TripsTracker.Process/TripsTracker.Process.csproj" />
    <Project Path="src/TripsTracker.Tools/TripsTracker.Tools.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TripsTracker.Tests/TripsTracker.Tests.csproj" />
  </Folder>
</Solution>
