<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>V4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripsTracker.Domain\TripsTracker.Domain.csproj" />
    <ProjectReference Include="..\TripsTracker.Interfaces\TripsTracker.Interfaces.csproj" />
    <ProjectReference Include="..\TripsTracker.Data\TripsTracker.Data.csproj" />
    <ProjectReference Include="..\TripsTracker.Business\TripsTracker.Business.csproj" />
    <ProjectReference Include="..\TripsTracker.Integration\TripsTracker.Integration.csproj" />
    <ProjectReference Include="..\TripsTracker.Process\TripsTracker.Process.csproj" />
    <ProjectReference Include="..\TripsTracker.Tools\TripsTracker.Tools.csproj" />
  </ItemGroup>

</Project>
